# Lach

./: .gitignore  API_DOCUMENTATION.md  IMPLEMENTATION_SUMMARY.md  Lach.sln  PROJECT_SUMMARY.md  README.md  SETUP.md  TESTING_AND_MONITORING.md  TESTING_MONITORING_SUMMARY.md  TESTING_SUMMARY.md  WHATSAPP_INTEGRATION.md  build.ps1  docker-compose.monitoring.yml  docker-compose.yml  env.example
.github/workflows/: ci-cd.yml
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  DEPLOYMENT_GUIDE.md
frontend/public/: manifest.json  offline.html  sw.js
monitoring/alertmanager/: alertmanager.yml
monitoring/prometheus/: prometheus.yml
scripts/: deploy.ps1  load-test.ps1  manage-system.ps1  manage-whatsapp.ps1  monitoring.ps1  rollback.ps1  run-load-tests.ps1  run-tests.ps1
src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  ocelot.json
src/Services/WhatsAppService/: Dockerfile  Program.cs  WhatsAppService.csproj
src/Services/WhatsAppService/Controllers/: WhatsAppController.cs
src/Services/WhatsAppService/Data/: WhatsAppDbContext.cs
src/Services/WhatsAppService/Entities/: WhatsAppContactEntity.cs  WhatsAppMessageEntity.cs  WhatsAppSessionEntity.cs
src/Services/WhatsAppService/Services/: IWhatsAppApiService.cs  IWhatsAppService.cs  IWhatsAppWebService.cs  WhatsAppApiService.cs  WhatsAppService.cs  WhatsAppWebService.cs
tests/: GlobalUsings.cs
tests/AuthService.Tests/: AuthService.Tests.csproj
tests/OrderService.Tests/: OrderService.Tests.csproj  TestBase.cs
whatsapp-web-service/: Dockerfile  env.example  package.json  server.js
(+112 files in other folders)
